{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weather Watch\
\
Developed by Joseph Storer\
\
Weather watch is a iOS / Watch OS application used to determine the current, upcoming and quality of the weather. The application utilizes AirVisuals public API.\
\
NOT A BUG : The only noticeable issue is the API call, which isn\'92t a problem with the application rather a problem with the API provider due to it being a free provided source.\
\
Since I didn\'92t realize and there wasn\'92t much specification, I cannot get api data for up and coming forecasted weather due to not having a premium key.\
\
The device was tested on an iPhone 7, and a Apple Watch 4 5.1\
\
\
Github link : {\field{\*\fldinst{HYPERLINK "https://github.com/GMRemie/WeatherWatch"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/GMRemie/WeatherWatch}}}