Weather Watch

Developed by Joseph Storer

Weather watch is a iOS  Watch OS application used to determine the current,
upcoming and quality of the weather. The application utilizes AirVisuals public API.

NOT A BUG : The only noticeable issue is the API call, which isn't a problem with
the application rather a problem with the API provider due to it being a free provided source.

Since I didn't realize and there wasn't much specification, I cannot get api data for 
up and coming forecasted weather due to not having a premium key.

The device was tested on an iPhone 7, and a Apple Watch 4 5.1


Github link : https://github.com/GMRemie/WeatherWatch


