<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WeatherWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Loading" id="ZBa-2l-Amz"/>
                        <separator alignment="left" id="uDM-mu-orE"/>
                        <group width="1" height="101" alignment="center" verticalAlignment="center" animationDuration="1" id="Fzf-Kx-338">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="IoF-77-xYL"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="Fzf-Kx-338" id="Ssa-cq-dXt"/>
                        <outlet property="loadingImage" destination="IoF-77-xYL" id="WJ5-M2-ae8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--loadedView-->
        <scene sceneID="nVL-7q-JUU">
            <objects>
                <controller identifier="loadedView" spacing="0.0" id="HYv-n0-Iaj" customClass="LoadedInterfaceController" customModule="WeatherWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="3Ue-vr-wuS">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="32" id="0hc-f0-woO">
                                    <color key="textColor" red="0.73668485880000001" green="0.90270721909999996" blue="0.47441756730000001" alpha="0.79339683220000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="90"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="Yz7-EH-tO2"/>
                        <group width="1" alignment="left" id="Yb3-E5-DdI">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Location" id="EhF-Bf-MqP"/>
                            </items>
                        </group>
                        <label alignment="center" text="Country" textAlignment="center" id="FhS-Em-fKW">
                            <fontDescription key="font" type="system" weight="light" pointSize="9"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="airqualityLabel" destination="0hc-f0-woO" id="atc-Ii-Co0"/>
                        <outlet property="countryLabel" destination="FhS-Em-fKW" id="LjZ-nk-Jwa"/>
                        <outlet property="locationLabel" destination="EhF-Bf-MqP" id="83m-NC-OEr"/>
                        <segue destination="6H5-QC-D8P" kind="relationship" relationship="nextPage" id="ysg-ev-ppk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="360"/>
        </scene>
        <!--loadedViewTwo-->
        <scene sceneID="o7R-zZ-HWX">
            <objects>
                <controller identifier="loadedViewTwo" spacing="1" id="6H5-QC-D8P" customClass="WeatherInterfaceController" customModule="WeatherWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" id="ARO-PC-RkP">
                            <items>
                                <label alignment="center" text="00" textAlignment="center" id="MyA-mX-U8A">
                                    <fontDescription key="font" type="system" weight="heavy" pointSize="70"/>
                                </label>
                                <imageView width="36" height="36" alignment="right" image="sun32" contentMode="scaleAspectFill" id="Qrt-SA-WtQ"/>
                            </items>
                        </group>
                        <separator alignment="left" id="dhd-Db-f3z"/>
                        <group width="1" alignment="left" id="uSN-E6-RTc">
                            <items>
                                <imageView width="16" height="16" alignment="left" id="Ozv-2z-cLb"/>
                                <label alignment="left" text="Humidity" textAlignment="justified" id="Cbw-LA-K8H">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="9sW-Mt-lEw">
                            <items>
                                <imageView width="16" height="16" alignment="left" id="wxx-Jo-aHv"/>
                                <label alignment="left" text="Pressure:" textAlignment="justified" id="1wD-MS-FMR">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="sql-Qm-ChL">
                            <items>
                                <imageView width="16" height="16" alignment="left" id="EzM-hY-RdK"/>
                                <label alignment="left" text="Windspeed:" textAlignment="justified" id="EUm-W3-61d">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="humidityLabel" destination="Cbw-LA-K8H" id="w68-f4-5wt"/>
                        <outlet property="pressureLabel" destination="1wD-MS-FMR" id="CQQ-wB-n5d"/>
                        <outlet property="temperatureImage" destination="Qrt-SA-WtQ" id="fHr-Xz-Lf5"/>
                        <outlet property="temperatureLabel" destination="MyA-mX-U8A" id="NuK-lH-QoF"/>
                        <outlet property="windspeedLabel" destination="EUm-W3-61d" id="3Lv-ny-dbe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="841" y="359"/>
        </scene>
    </scenes>
</document>
